<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="NLog.Config" Version="4.5.7" />
    <PackageReference Include="NLog.Schema" Version="4.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\kaspe\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\kaspe\.nuget\packages\nlog.schema\4.5.7\contentFiles\any\any\NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\kaspe\.nuget\packages\nlog.schema\5.3.2\contentFiles\any\any\NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
