# FitRectangle

./: FitRectangle.sln
FitRectangle/: App.xaml  App.xaml.cs  FitRectangle.csproj  FitRectangleViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  RelayCommand.cs
FitRectangle/Enums/: EColors.cs  ERectangleType.cs
FitRectangle/Models/: Point.cs  Rectangle.cs
